# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "BIOS settings checker"
description: "BIOS settings checker for zero packet loss"
maintainer: ["josecastillolema@gmail.com"]
authors: ["Jose Castillo Lema"]
license: "GPL-3.0"
homepage: "https://github.com/josecastillolema/bioschecker"
doc: "https://github.com/josecastillolema/bioschecker#readme"
bug-reports: "https://github.com/josecastillolema/bioschecker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/josecastillolema/bioschecker.git"
